{
    "name": "VRBuilder.Editor.Randomization",
    "rootNamespace": "",
    "references": [
        "GUID:e476a81b6ef7b824686666349a591a9a",
        "GUID:c8561f9de838ac04d8feeda695bc572d",
        "GUID:fbeb60bd6b31bc3479defbf934001fee"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "VR_BUILDER"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}